{
  "name": "ntemo/labs",
  "description": "Library official Munzambi Miguel initial labs to workspace",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "composer",
    "autoload"
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Config\\": "config/",
      "Public\\": "public/",
      "Resources\\": "resources/",
      "Routes\\": "routes/"
    }
  },
  "authors": [
    {
      "name": "Glory Ntemo",
      "email": "glory.ntemo@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0|^8.2",
    "livewire/livewire": "^2.5",
    "realrashid/sweet-alert": "^4.0"
  },
  "require-dev": {
    "symfony/thanks": "^1.0"
  },
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "symfony/thanks": true
    }
  }
}
